<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            background-color: aquamarine  ;
        } */
        /* #box{
            height: 300px;
            width: 200px;
            color: white;
            background-color: rgb(7, 78, 183);
            
        } */
        div{
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            color: chartreuse;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- <div>
        <h2>Hello JavaScript</h2>
        <div class="box">First div</div>
        <div class="box">sec div</div>
        <div class="box">third div</div>
    </div> -->
    <!-- <div id="box">This is a div
        <ul>
            <li>item1</li>
            <li>item1</li>
            <li>item1</li>
        </ul>
    </div>
    <p class="para">Lorem ipsum dolor sit amet.</p>
-->


<!-- Inline event handling -->
<!-- 
<button onclick="console.log('button was clicked');alert('Namste sir')">Click me!</button>
<button ondblclick="console.log('button was clicked')">Click me 2 times!</button>

<div onmouseover="console.log('you are inside div');">
    This is a box
</div> -->
<!-- <button id="btn1">Click me!</button>
<div>This is a box</div> -->


<button id="mode">Toggle </button>

<script src="./Js6.js"> 
       
    </script>
</body>
</html>